<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_formularios"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/persentLayoutDialog"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/dialogBoxTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                app:layout_heightPercent="@dimen/dimenPersentTo6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dialogBoxTitleTx"
                        tools:ignore="HardcodedText,MissingConstraints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="@bool/booleanoTrue"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingVertical="6dp"
                        android:text="Titulo del dialog"
                        android:textAlignment="@integer/alignmentStart"
                        android:textColor="@color/colorTextMain"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialogBoxContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dialogBoxTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                app:layout_heightPercent="@dimen/dimenPersent60">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dialogBoxContentTx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elegantTextHeight="@bool/booleanoTrue"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Contenido del dialog."
                            android:textAlignment="@integer/alignmentStart"
                            android:textColor="@color/colorTextMain"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/dialog_user_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/bg_formularios"
                        android:hint="Email"
                        android:textSize="15sp"
                        android:textColorHint="@color/gris6"
                        tools:ignore="HardcodedText"
                        android:autofillHints="emailAddress" />

                    <TextView
                        android:id="@+id/dialog_text_user_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:paddingStart="5dp"
                        android:elegantTextHeight="@bool/booleanoTrue"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="@integer/alignmentStart"
                        android:textColor="@color/colorTextMain"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/dialog_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:inputType="textVisiblePassword"
                        android:background="@drawable/bg_formularios"
                        android:hint="Password"
                        android:textSize="15sp"
                        android:textColorHint="@color/gris6"
                        tools:ignore="HardcodedText"
                        android:autofillHints="password" />

                    <TextView
                        android:id="@+id/dialog_text_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="contraseña"
                        android:paddingStart="5dp"
                        android:elegantTextHeight="@bool/booleanoTrue"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="@integer/alignmentStart"
                        android:textColor="@color/colorTextMain"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialogBoxBtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogBoxContent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                app:layout_widthPercent="@dimen/dimenPersentTo2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cancelar"
                        tools:ignore="HardcodedText,MissingConstraints"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="@bool/booleanoTrue"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingVertical="10dp"
                        android:text="Cancelar"
                        android:textAlignment="@integer/alignmentStart"
                        android:textColor="@color/colorTextMain"
                        android:textSize="15.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialogBoxBtAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogBoxContent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/dialogBoxBtCancel"
                android:orientation="vertical"
                app:layout_widthPercent="@dimen/dimenPersentTo2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/aceptar"
                        tools:ignore="HardcodedText,MissingConstraints"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="@bool/booleanoTrue"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingVertical="10dp"
                        android:text="Aceptar"
                        android:textAlignment="@integer/alignmentEnd"
                        android:textColor="@color/azul10"
                        android:textSize="15.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.percentlayout.widget.PercentRelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>